# sealtalk-android-master

sealtalk-android-master/: build.gradle
sealtalk-android-master/CallKit/: build.gradle
sealtalk-android-master/IMKit/: build.gradle
sealtalk-android-master/IMKit/src/main/res/values/: rc_config.xml
sealtalk-android-master/IMLib/: build.gradle
sealtalk-android-master/RedPacket/: build.gradle
sealtalk-android-master/contactcard/: build.gradle
sealtalk-android-master/contactcard/src/main/java/cn/rongcloud/contactcard/message/: ContactMessageItemProvider.java
sealtalk-android-master/recognizer/: build.gradle
sealtalk-android-master/recognizer/src/main/res/values-en/: strings.xml
sealtalk-android-master/seal/: build.gradle
sealtalk-android-master/seal/src/main/: AndroidManifest.xml
sealtalk-android-master/seal/src/main/java/cn/rongcloud/im/: App.java  SealAppContext.java  SealUserInfoManager.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/im/ui/activity/: AboutRongCloudActivity.java  GroupDetailActivity.java  UserDetailActivity.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/im/ui/fragment/: ConversationFragmentEx.java
sealtalk-android-master/seal/src/main/res/values/: strings.xml
sealtalk-android-master/seal/src/main/res/values-en/: strings.xml
sealtalk-android-master/sticker/: build.gradle
