apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 20171102
        versionName "1.5.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':IMKit')

}

task clearJar(type: Delete) {
    delete 'build/libs/'
}

task makeJar(type: org.gradle.api.tasks.bundling.Jar, dependsOn: "build") {
    //指定生成的jar名
    baseName 'jrmfry'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/com/jrmf360/rylib/')
    //打包到jar后的目录结构
    into('com/jrmf360/rylib/')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$'); }
}

makeJar.dependsOn(clearJar, build)

task makeProguardJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {

//    delete 'src/main/jar/jrmfry.jar'//删除之前编译混淆jar包  
//    injars 'src/main/jar/jrmfry.jar'//项目编译但未混淆的jar  
    injars 'build/libs/jrmfry.jar'//项目编译但未混淆的jar  
    outjars 'libs/jrmfry-1.5.0.jar'//混淆后的jar路径  
    configuration 'proguard-rules.pro'// 混淆配置文件  
}




